# Nigel

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nigel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/testingthings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: babieslist.csv  bloodsamplelist.csv  feedinglist.csv  sweatsamplelist.csv
app/src/main/java/com/example/nigel/: AccountSettings.java  AddBabyDialog.java  Api.java  AxisConfiguration.java  Baby.java  BabyApi.java  BabyDetails.java  BabyListAdapter.java  BabyProfiles.java  DetailedActivity.java  JSONParser.java  LoginActivity.java  LoginBufferFragment.java  LogoutFragment.java  MSGraphRequestWrapper.java  MainActivity.java  MainBabyFragment.java  SingleAccountModeFragment.java  UploadDownloadFragment.java
app/src/main/java/com/example/nigel/csv/: CSVHandler.java
app/src/main/java/com/example/nigel/dataclasses/: BloodSample.java  DataSample.java  DebugTimestampConverter.java  FeedingDataSample.java  SweatSample.java
app/src/main/java/com/example/nigel/test/: AccountSettingsTest.java  AxisConfigurationTest.java  BabyTest.java  BloodSampleTest.java  DebugTimestampConverterTest.java  FeedingDataSampleTest.java  SweatSampleTest.java
app/src/main/java/com/example/testingthings/: AxisConfiguration.java  Baby.java  BabyListAdapter.java  Bebe.java  BebeDetailActivity.java  BebeListAdapter.java  ChartAdapter.java  DetailedActivity.java  FirstFragment.java  MainActivity.java  Person.java  SecondFragment.java
app/src/main/res/drawable/: rounded_button.xml  rounded_container.xml  rounded_corners_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_detailed.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_add_baby.xml  item_chart.xml  login_buffer.xml  login_test.xml  logout_test.xml  main_layout.xml  upload_download_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: nigel_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: arrays.xml  colors.xml  string.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nigel/: ExampleUnitTest.java  TestBaby.java
app/src/test/java/com/example/testingthings/: ExampleUnitTest.java
gradle/: debug.keystore  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
