<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffe1eb"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 1. Go back to home page -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_background"
        android:textColor="#ffe1eb"
        android:backgroundTint="#313678"
        android:text="Home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"/>

    <!-- 2. NiGEL ID -->
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baby NiGEL ID"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/backButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"/>

    <!-- 3. Baby Basic Info Container -->
    <LinearLayout
        android:id="@+id/basicInfoContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/rounded_corners_background"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView"
        android:elevation="2dp"
        >

        <!-- dob -->
        <TextView
            android:id="@+id/dateOfBirthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth: [Placeholder]"
            android:textSize="16sp"
            android:layout_marginTop="10dp" />

        <!-- gest age -->
        <TextView
            android:id="@+id/gestationalAgeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gestational Age: [Placeholder]"
            android:textSize="16sp"
            android:layout_marginTop="5dp" />

        <!-- birth weight -->
        <TextView
            android:id="@+id/birthWeightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birth Weight: [Placeholder]"
            android:textSize="16sp"
            android:layout_marginTop="5dp" />

        <!-- monit. start time -->
        <TextView
            android:id="@+id/monitoringStartTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monitoring Started: [Placeholder]"
            android:textSize="16sp"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <!-- 4. Notes -->
    <TextView
        android:id="@+id/notesTextView"
        android:layout_width="385dp"
        android:layout_height="26dp"
        android:layout_marginTop="15dp"
        android:text="Notes:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basicInfoContainer" />

    <!-- Placeholder for Future Notes -->
    <EditText
        android:id="@+id/futureNotesEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Notes will be here..."
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/notesTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"/>

    <!-- 5. Graph for Skin Glucose -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/skinGlucoseChart"
        android:layout_width="406dp"
        android:layout_height="256dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/futureNotesEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>
